{% extends 'base.html' %}

{% block title %} Car Home {% endblock %}

{% block body %}

    {% for car in cars %}
        <p>
            <div class="card" style="width: 18rem;">

                <div class="card-body">
                    <h5 class="card-title"> <i class="fa-solid fa-car fa-1x"></i> {{ car.name }}</h5>
                    <p class="card-text">Description: {{car.description}}</p>
                    <p class="card-text">Fuel: {{car.type_of_fuel}}</p>
                    <p class="card-text">Company: {{car.detail.company}}</p>
                    <p class="card-text">Model: {{car.detail.car_model_name}}</p>
                    <p class="card-text">Production year: {{car.detail.production_year}}</p>
                    <p class="card-text">VIN: {{car.detail.vin}}</p>
                    <a href="{% url 'edit-car' car.id %}" class="btn btn-primary">Edit</a>
                    <a href="{% url 'car-delete' car.id %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'refueling-by-car' car.id %}" class="btn btn-info">Refuelings</a>
                    <a href="{% url 'new-refueling' car.id %}" class="btn btn-info">New refueling</a>
                </div>
            </div>
        </p>
    {% endfor %}


{% endblock %}
